<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Página Web</title>
        <meta charset="utf-8">
        <style>  
            p{
                color: navy;
                font-style:Verdana;                
            }
            body{
                background-image: url(https://img.freepik.com/foto-gratis/fondo-acuarela-pintada-mano-forma-cielo-nubes_24972-1095.jpg?w=2000);
                background-repeat: no-repeat;
                background-position: left;
                margin-left: 200px;
            }
            form{
                border:2px solid red;
                border-color:darkgoldenrod;
                background-color: cornflowerblue;
                width: 350px;
                border-radius: 5%;
            }
        </style>
    </head>
    <body>
        <h1><u>Formulario</u></h1><br>
            <form>
                <b>
                Ingrese Su Nombre: <input type="text" name="nombre_alu"><br>
                Ingrese Su Edad: <input type="number" name="edad_alu">
                    <br>
                Seleccione Su Sexo:
                    <br>
                    Mujer<input type="radio" name="sex" value="mujer" checked>
                    <br>
                    Hombre<input type="radio" name="sex" value="hombre">
                    <br>
                Seleccione Su Educación:
                    <br>
                    Escuela Pública<input type="checkbox" name="edu" value="Escuela Publica">
                    Escuela Privada<input type="checkbox" name="edu" value="Escuela Privada">
                    <br>
                Ingrese DNI: <input type="number">
                <a href="https://www.google.com/search?q=perros+pitbull&source=lnms&tbm=isch&sa=X&ved=2ahUKEwi6vs3H8ND3AhX5qJUCHfBRCy8Q_AUoAXoECAIQAw&biw=1440&bih=799&dpr=1" target="_blank">
                    <h3>Haz click aquí</h3>
                </a>
                Ingrese Su Correo Electronico:
                <input type="email" name="correo_alu"><br>
                <input type="submit" value="Grabar"><br>
                <input type="reset" value="Borrar">
                </b>    
            </form> 
    </body>
</html>